#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5

#邮箱
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring datajpa
spring.jpa.database=mysql
spring.jpa.show-sql=true


spring.redis.host=127.0.0.1
spring.redis.port=6379
