<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>美食推荐</title>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    　　<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        .thumb-isotope {
            margin-bottom: 30px;
        }
        .thumbnail {
            position: relative;
            overflow: hidden;
            width: 100%; /* 确保容器宽度占满父元素 */
        }
        .thumbnail img {
            width: 100%;
            height: auto;
            display: block; /* 去掉图片间隙 */
        }
        .caption {
            padding: 15px;
        }
        .right_side {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
        .btn1 {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<!-- head 头部 -->
<div id="head" th:include="common/index_header :: copyheader"></div>

<div id="parallax2" class="parallax">
    <div class="bg3 parallax-bg"></div>
    <div class="overlay"></div>
    <div class="parallax-content">
        <div class="container">
        </div>
    </div>
</div>

<div class="breadcrumbs1_wrapper">
    <div class="container">
        <div class="breadcrumbs1"><a href="view">首页</a><span>/</span>美食推荐</div>
    </div>
</div>

<div id="content">
    <div class="container">
            <div id="container" class="clearfix col-sm-4" th:each="food : ${foods}">
                <ul class="thumbnails clearfix" id="isotope-items">
                    <li class="element isotope-filter2 col-sm-12 col-xs-12">
                        <div class="thumb-isotope">
                            <div class="thumbnail clearfix" >
                                <a th:href="@{${food.img}}" rel="prettyPhoto[max]"
                                   title="Photo">
                                    <figure>
                                        <img th:src="@{${food.img}}">
                                    </figure>
                                    <div class="caption">
                                        <div class="txt1" th:text="${food.title}"></div>
                                        <div class="txt2" th:text="${food.comment}"></div>
                                    </div>
                                    <div class="right_side"><a th:href="@{'/travel/oneFood?id='+${food.id}}" class="btn-default btn1">详情</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

<div th:include="common/index_footer :: copyfooter"></div>
</body>
</html>